package ru.job4j.solid.ocp;

/**
 * Данный класс отвечает за отправку отчёта по электронной почте. Пока нам требуется только такой способ отправки -
 * всё хорошо. Но если нам потребуется добавить другие способы отправки, например в мессенджер или в виде смс,
 * возникнет проблема - нам придётся кардинально менять код данного класса, дорбавляя новые методы.
 * Решение - изначально создать интерфейс отправки отчётов, например, ReportSender с методом sendReport().
 * Создать в нашем классе поле ReportSender sender и в нашем классе в методе send() вызывать его метод
 * sendReport(). А в классах - наследниках интерфейса ReportSender уже реализовывать метод отправки так,
 * как это необходимо(почта, мессенджер, смс)
 *
 */

public class SendReport {

    public void sendEmail(Report report) {
        System.out.println("Отправляем отчёт на электронную почту");
    }
}
