package ru.job4j.solid.lsp;

/**
 * Класс Penguin наследуется от Bird, т к пингвин является птицей. Но в случае подстановки его объекта
 * вместо родителя получаем при вызове метода fly() не то поведение, которое ждём от птицы.
 * Требуются доп проверки, является ли птица пингвином, что нарушает принцип LSP. Возможное решение -
 * При написании класса Bird добавить публичный метод move() вместо fly(). А fly() в свою очередь сделать
 * приватным и вызывать его в методе move(). В классе Penguin() переопределить метод move() и вызывать в нём
 * приватный метод run() или swim(). Также можно убрать метод fly() из класса Bird создать класс FlyingBird
 * - наследник класса Bird и добавить метод Fly в него.
 */
public class Penguin extends Bird {
    @Override
    public void fly() {
        System.out.println("Пингвины не летают...");
    }
}
