package ru.job4j.solid.isp;

/**
 * Решили добавитьв качестве одного из видов оружие нож. Так как в интерфейсе weapon есть метод attack()
 * решили реализовать также его. В методе reload() бросили исключение. Получается - мы неправильно выделили
 * абстракции и тем самым получили нарушение сразу нескольких принципов solid. Интерфейс weapon методы, имеющие
 * различный функционал - нарушение SRP. Класс Knife, использующий только один из этих методов нарушает ISP.
 * И, как следствие - нарушение LSP, т к при замене, например, Gun на Knife - получим непредсказуемое поведение.
 * Решение - выделить 2 интерфейса(с методом attack() и с методом reload())
 */
public class Knife implements Weapon {
    @Override
    public void attack() {

    }

    @Override
    public void reload() {
        throw new UnsupportedOperationException("Нож нельзя перезарядить");
    }
}
